/* frontend/src/pages/DepartmentDoctors.css */
.page {
    margin-top: 12vh;
}

.doctors {
    padding: 2rem;
}

.doctors .banner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 20px;
}

.doctors .banner .card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.doctors .banner .card img {
    width: 240px;
    height: 240px;
    border-radius: 100%;
    padding-bottom: 20px;
    z-index: 1;
    position: relative;
}

.doctors .banner .card h4 {
    font-size: 24px;
    color: #4c4c4c;
    margin-bottom: 20px;
}

.doctors .banner .card div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    color: #3a3a3a;
}

.doctors .banner .card div p {
    font-weight: 500;
    color: #3a3a3a;
}

.doctors .banner .card div p span {
    font-weight: 400;
}

@media (max-width: 350px) {
    .doctors .banner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 20px;
    }
}

